# texto-para-audio

./: .gitignore  App.xaml  App.xaml.cs  Gerador Audio.csproj  Gerador Audio.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  WParamento.xaml  WParamento.xaml.cs
Classes/: AudioView.cs  Constats.cs  Ferramentas.cs  ServiceApi.cs  VozesView.cs
ContentsControl/: Audios.xaml  Audios.xaml.cs  Player.xaml  Player.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
