<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Gerador_Audio</RootNamespace>
    <UseWPF>true</UseWPF>
	 <UseWindowsForms>true</UseWindowsForms>
	 <StartupObject />
	 <ApplicationIcon />
	 <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon_app.png" />
    <None Remove="Imagens\pause.png" />
    <None Remove="Imagens\play.png" />
    <None Remove="Imagens\stop.png" />
    <None Remove="Imagens\volume_off.png" />
    <None Remove="Imagens\volume_on.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="IBM.Watson.TextToSpeech.v1" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon_app.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Imagens\pause.png" />
    <Resource Include="Imagens\play.png" />
    <Resource Include="Imagens\stop.png" />
    <Resource Include="Imagens\volume_off.png" />
    <Resource Include="Imagens\volume_on.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
